.Home-div p{
    color: #687693;
    font-size: 0.93333rem;
    margin: 0;
}

/* Home Section 0 */

.home-section-0 {
background-color: #1d41aa !important;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
color: snow;
}


.slide-heading > h2{
font-size: 5rem;
margin: 0 0 .44em -5px;
text-transform: uppercase;
color: white;
}

.slide-heading > span {
font-size: 15px;
font-weight: 700;
letter-spacing: 10px;
text-transform: uppercase;
margin-bottom: 2em;
display: block;
}

.slide-text > p {
font-size: 18px;
margin: 0 0 2em; 
color: #fff;
}

.btn-theme {
background: snow;
font-size: 1.067rem;
width: max-content;
padding: 15px 30px;
border-radius: 6rem;
}

.btn-theme:hover{
background-color: #FC6E36;
}

/* Home Section 1 */

.home-section-1 {
    background: url('../../img/common-section-bg.png') top/cover no-repeat local;
}

.feature-grids {
    margin: 0 -15px;
}

.grid {
    background: #fff;
    padding: 50px 25px; 
    width: calc(50% - 30px);
    text-align: center;
    float: left;
    margin: 0 15px 30px;
    transition: all .3s;
    box-shadow: 0 4px 21.36px 2.64px rgba(25,38,62,.06);
}

.grid:nth-child(2) {
    position: relative;
    top: 150px;
}

.grid > i {
    font-size: 2rem;
    color: white;
}

.grid > h3 {
    font-size: 1.2rem;
    margin: 1.3em 0 0.7em;
}

.font-icon {
    background: #FC6E36;
    display: block;
    margin: 0 auto;
    height: 75px;
    width: 75px;
    text-align: center;
    line-height: 75px;
    border-radius: 50%;
}

.font-icon:hover {
    color: #fff;
}

.grid:nth-child(2) .font-icon {
    background-color: #2ecc0a;
}

.grid:nth-child(3) .font-icon {
    background-color: #7633ff;
}

.home-section-1 .home-section-1-heading > span, .home-section-2 .home-section-2-heading > span, .home-section-3 .home-section-3-heading > span {
    color: #FC6E36;
    font-size: 0.93333rem;
    font-weight: 600;
}

.home-section-1 .home-section-1-heading > h2, .home-section-2 .home-section-2-heading > h2, .home-section-3 .home-section-3-heading > h2 {
    font-size: 2.4rem;
    margin: 0.7rem 0 1rem;
}

.home-section-1 .home-section-1-details > h5 {
    font-size: 1.2rem !important;
    line-height: 1.6em;
    margin: 0 0 1em;
}

.home-section-1 .home-section-1-details > p , .home-section-2 .home-section-2-heading > p, .home-section-3 .home-section-3-heading > p{
    margin-bottom: 2.5em;
}

.home-section-1 .home-section-1-details .btn-theme {
    background: #FC6E36;
    color: snow;
}

/* Home Section 2 */
.home-section-2 .home-section-2-heading, .home-section-3 .home-section-3-heading {
    text-align: center;
}

.home-section-2-img {
    width: 100%;
    height: 50%;
}

.img-div {
    align-self: center;
}

.home-section-2 .about-us-grids > .about-grid {
    padding: 40px 35px 40px 130px;
    box-shadow: 0 4px 25.81px 3.19px rgba(35,61,98,.06);
    position: relative;
    margin: 0 15px 30px;
}

.about-us-grids .about-grid:first-child, .about-us-grids .about-grid:last-child {
    position: relative;
    left: -50px;
}

.about-us-grids .about-grid > h3 {
    font-size: 1.2rem;
    margin: 0 0 .5em; 
}

.about-us-grids{
    padding-left: 25px;
}

.about-us-grids .about-grid > p {
    margin-bottom: 0; 
}

.icon {
    background-color: rgba(252,110,54,.1);
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    position: absolute;
    left: 35px;
}

.about-grid:nth-child(2) .icon {
    background-color: #e8e5fc;
}

.about-grid:nth-child(2) .icon .fa::before, .card2::before {
    color: #644eee !important;
}

.about-grid:nth-child(3) .icon {
   background-color: #d9eedc;
}

.about-grid:nth-child(3) .icon .fa::before {
    color: #018d11;
} 

.icon .fa::before{
    font-size: 2rem;
    color: #FC6E36;
}

/* Home Section 3 */
.home-section-3 {
    background-color: #f0f8fa;
    position: relative;
    padding: 220px 0 55px !important;
}

.home-section-3::before {
    content: "";
    background: url("../../img/home-wave.png") 50%/cover no-repeat local;;
    position: absolute;
    width: 100%;
    height: 230px;
    top: 0;
    left: 0;
}

.home-section-3-grids .home-section-3-icon .fa {
    width: 75px;
    height: 75px;
    line-height: 73px;
    text-align: center;
    border-radius: 50%;
}

.home-section-3-grids {
    display: flex;
}

.home-section-3-grids:nth-child(1) {
    margin-bottom: 3rem;
}

.home-section-3-grids .card {
    background-color: transparent;
    border: none;
}

.home-section-3-icon {
    margin-right: 20px;
    align-self: center;
}

.home-section-3-grids .home-section-3-icon .fa::before {
    font-size: 2.333333rem;
}

.card1::before, .card5::before {
    color: #FC6E36;
}

.card3::before {
    color: #0b7b18;
}

.card4::before {
    color: #a1a705;
}

.card6::before {
    color: #ea0f42;
}


.cardNavLink {
    color: #233d62;
    font-size: 1.2rem;
}

.cardNavLink:hover{
    color: #FC6E36;
    text-decoration: none;
}

/* Responsive  */
@media screen and (min-width: 1200px){
    .home-section-1 .home-section-1-heading {
        margin-top: 100px;
        padding-left: 25px;
    }

    .home-section-1 .home-section-1-details {
        padding-left: 25px;
    }
}

@media screen and (max-width: 992px) {

    .icon {
        position: relative !important; 
        left: 0; 
        top: 0; 
        margin-bottom: 15px; 
    }

    .home-section-2 .about-us-grids > .about-grid {
        padding: 35px 25px;
    }

    .about-us-grids{
        padding-left: 0px;
    }

    .home-section-1-heading, .home-section-2-heading, .about-us-grids {
        margin-top: 50px;
    }

    .grid:nth-child(2) {
        top: 0px;
    }

    .grid {
        width: auto;
        float: none;
        padding: 40px 25px;
    }

    .home-section-1 .home-section-1-heading > h2, .home-section-2 .home-section-2-heading > h2, .home-section-3 .home-section-3-heading > h2 {
        font-size: 1.7rem;
        margin-bottom: 1.7rem;
    }

    .home-section-1 .home-section-1-details > h5 {
        font-size: 1.12rem !important;
    }

    .about-us-grids .about-grid:first-child, .about-us-grids .about-grid:last-child {
        left: 0;
    }

    .home-section-3 {
        padding: 100px 0 45px !important;
    }

    .home-section-3-grids {
        display: block !important;
    }

    .home-section-3-grids:nth-child(1) {
        margin-bottom: 0;
    }

    .home-section-3-grids .card {
        margin-bottom: 20px;
    }

    .home-section-3-grids .card-body {
        padding: 0 !important;
    } 

    .cardNavLink {
        font-size: 16px;
        font-size: 1.06667rem;
    }

    .home-section-3-grids .home-section-3-icon .fa  {
        width: 65px;
        height: 65px;
        line-height: 65px;
    }

    .home-section-3-grids .home-section-3-icon .fa::before {
        font-size: 2rem;
    }
}

@media screen and (min-width: 765px) and (max-width: 993px) {
    .home-section-3-grids {
        margin-left: 15%;
    }
}